# Oh-My-Zsh : Nico Theme (https://gist.github.com/ntarocco/3027ed75b6e8fc1fd119)
# Modified by : Carlos Cuesta
# Modified again by : Rajat Shukla
# Coudnt find where i got this from :(

eval red='$FG[203]'
eval green='$FG[184]'
eval yellow='$FG[220]'
eval blue='$FG[075]'
eval magenta='$FG[161]'
eval cyan='$FG[037]'
eval white='$FG[231]'
eval grey='$FG[145]'

function _xt_first_line_prefix()
{
  # вФМвФАвХЉ  вФМвФА
  echo "%{${fg[cyan]}%}%BвФМвФА[%b "
}

function _xt_first_line_suffix()
{
  echo "%{${fg[cyan]}%}%B]%b"
}

function _xt_second_line_prefix()
{
  # вФФвФАвФАвФАвФАвХЉ  вФФвФА
  echo "%{${fg[cyan]}%}%BвФФвФА[%b "
}

function _xt_shell_suffix()
{
  # Choose from these ќї вЗТ ќ® ѕЗ вЬ™ вЪЫ вЬО  ѕЯ ѕ° а•Р аЉТ гГД рРМО рРМИ вЗ™ вЗ• вђҐ
  echo " %{%(#~%{${fg[red]}%}~%{${fg[blue]}%})%}%B%(!:ѕЯ:а•Р)  %{${reset_color}%}%b"
}

function _xt_retcode()
{
  # Choose from these x, √Ч, X, вЬХ, вШУ, вЬЦ, вЬЧ, вЬШ, вЬУ, вЬФ, в¶њ, в¶Њ
  echo "%(?:%{$fg_bold[green]%}вЬУ:%{$fg_bold[red]%}√Ч) %{${fg[cyan]}%}%B]%b"
}

function _xt_user_host_dir() {
  echo "%(!:%{$red%}:%{$green%})%n%{${fg[grey]}%}%B ќЮ %b%{$cyan%}%m%{$reset_color%} %{${fg[grey]}%}%BќЮ%b %{$green%}%2~%{$reset_color%} "
}

PROMPT='$(_xt_first_line_prefix)$(_xt_user_host_dir)$(git_prompt_info)$(_xt_first_line_suffix)
$(_xt_second_line_prefix)$(_xt_retcode)$(_xt_shell_suffix)'

PROMPT2='%{$cyan%}вЧА%{$reset_color%} '

RPROMPT='%{$(echotc UP 1)%}%{${fg[cyan]}%}%B[%b$(git_prompt_short_sha) %{$green%}%T %{${fg[cyan]}%}%B]%b%{$(echotc DO 1)%}%{$reset_color%}'

if [[ $USER == "root" ]]; then
  CARETCOLOR="$red"
else
  CARETCOLOR="$white"
fi

MODE_INDICATOR="%{_bold$yellow%}вЭЃ%{$reset_color%}%{$yellow%}вЭЃвЭЃ%{$reset_color%}"

ZSH_THEME_GIT_PROMPT_PREFIX="%{${fg[grey]}%}%BќЮ%b %{$cyan%}"
ZSH_THEME_GIT_PROMPT_SUFFIX=" %{$reset_color%}"

ZSH_THEME_GIT_PROMPT_DIRTY=" %{$red%}вЬЧ%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN=" %{$green%}вЬФ%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_ADDED=" %{$green%}вЬЪ%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_MODIFIED=" %{$yellow%}вЪС%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DELETED=" %{$red%}вЬЦ%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_RENAMED=" %{$blue%}вЦі%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_UNMERGED=" %{$cyan%}¬І%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED=" %{$grey%}вЧТ%{$reset_color%}"

# Format for git_prompt_long_sha() and git_prompt_short_sha()
ZSH_THEME_GIT_PROMPT_SHA_BEFORE="%{$cyan%} "
ZSH_THEME_GIT_PROMPT_SHA_AFTER=" %{${fg[grey]}%}%BќЮ%b"

# LS colors, made with http://geoff.greer.fm/lscolors/
export LSCOLORS="exfxcxdxbxegedabagacad"
export LS_COLORS='di=34;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'
export GREP_COLOR='1;33'

