" xydacshell — vim dispatcher (classic profile only; modern uses nvim).
" Existing users: your ~/.vimrc still symlinks to this file.
"   If you've switched to the modern profile, the installer writes a
"   Neovim init.lua to ~/.config/nvim/ instead and leaves ~/.vimrc alone.

let s:xydacshell_home = expand('$HOME/.xydacshell')
let s:profile_file = s:xydacshell_home . '/profile'
let s:profile = 'classic'
if filereadable(s:profile_file)
  let s:profile = readfile(s:profile_file)[0]
endif

let s:profile_vimrc = s:xydacshell_home . '/profiles/' . s:profile . '/vimrc'
if filereadable(s:profile_vimrc)
  execute 'source ' . s:profile_vimrc
elseif filereadable(s:xydacshell_home . '/profiles/classic/vimrc')
  execute 'source ' . s:xydacshell_home . '/profiles/classic/vimrc'
endif

" User customizations — sacred. Never overwritten by install.sh.
if filereadable(s:xydacshell_home . '/vimrc.custom')
  execute 'source ' . s:xydacshell_home . '/vimrc.custom'
endif
