# xydacshell — zsh dispatcher.
# Existing users: your ~/.zshrc still symlinks to this file.
#   What changed: this file now reads the active profile from
#   ~/.xydacshell/profile and sources the right config. If that file is
#   missing (as it was pre-upgrade), we default to 'classic', which loads
#   the original oh-my-zsh + materialshell-electro setup — exactly what
#   you had before.
#
# Your personal customizations live in ~/.xydacshell/zshrc.custom and are
# sourced at the end, after the profile loads. That hasn't changed.

: ${XYDACSHELL_HOME:=$HOME/.xydacshell}
export XYDACSHELL_HOME

# Put our bin/ on PATH so `xydacshell` works as a command.
case ":$PATH:" in
  *":$XYDACSHELL_HOME/bin:"*) ;;
  *) export PATH="$XYDACSHELL_HOME/bin:$PATH" ;;
esac

if [ -f "$XYDACSHELL_HOME/profile" ]; then
  XYDACSHELL_PROFILE="$(cat "$XYDACSHELL_HOME/profile")"
else
  XYDACSHELL_PROFILE=classic
fi
export XYDACSHELL_PROFILE

_xs_profile_zshrc="$XYDACSHELL_HOME/profiles/$XYDACSHELL_PROFILE/zshrc"

if [ -f "$_xs_profile_zshrc" ]; then
  source "$_xs_profile_zshrc"
else
  # Fallback: if the selected profile can't load, try classic, then give up quietly.
  # This preserves shell usability even if someone yanks a file.
  if [ -f "$XYDACSHELL_HOME/profiles/classic/zshrc" ]; then
    source "$XYDACSHELL_HOME/profiles/classic/zshrc"
  fi
fi
unset _xs_profile_zshrc

# User customizations — sacred. Never overwritten by install.sh.
if [ -f "$XYDACSHELL_HOME/zshrc.custom" ]; then
  source "$XYDACSHELL_HOME/zshrc.custom"
fi
