# ###########################
# Please do not edit this file for any custom tweaks
# For any Customization Please add to below file
# ~/.xydacshell/zshrc.custom
#
# ##########################


# Path to your oh-my-zsh installation.
export ZSH=$HOME/.xydacshell/oh-my-zsh
ZSH_CUSTOM=$HOME/.xydacshell/
source $HOME/.xydacshell/zsh-autosuggestions/zsh-autosuggestions.zsh
source $HOME/.xydacshell/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $HOME/.xydacshell/k/k.sh

ZSH_THEME='materialshell-electro'

plugins=(git zsh-autosuggestions zsh-syntax-highlighting k )
source $ZSH/oh-my-zsh.sh

commandexists(){
    type "$1" &> /dev/null;
}
switchuser(){
    sudo su -s /usr/bin/zsh $1
}



alias c=clear
alias gitlog="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"


if commandexists nnn ; then
    alias n=nnn
    export NNN_USE_EDITOR=1
fi



if commandexists screenfetch ; then 
    screenfetch
fi
source $HOME/.xydacshell/zshrc.custom

